<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlantUML Diagrams - Personal Finance System</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        h2 {
            color: #4CAF50;
            margin-top: 30px;
        }
        .diagram-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .diagram-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .diagram-code {
            background: #263238;
            color: #EEFFFF;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 12px;
            white-space: pre;
            max-height: 400px;
            overflow-y: auto;
        }
        .btn {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px 10px 0;
            font-size: 14px;
        }
        .btn:hover {
            background: #45a049;
        }
        .btn-secondary {
            background: #2196F3;
        }
        .btn-secondary:hover {
            background: #1976D2;
        }
        .instructions {
            background: #E3F2FD;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
        .instructions h3 {
            margin-top: 0;
            color: #1976D2;
        }
        .instructions ol {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>🏦 PlantUML Diagrams</h1>
    <h2>Intelligent Personal Finance Management System</h2>
    <p><strong>Course:</strong> CSCI 6234 - Object-Oriented Design</p>
    
    <div class="instructions">
        <h3>📋 How to Generate PNG Images</h3>
        <ol>
            <li>Click "Copy Code" for any diagram below</li>
            <li>Go to <a href="https://www.plantuml.com/plantuml/uml/" target="_blank">PlantUML Online Server</a></li>
            <li>Paste the code and click "Submit"</li>
            <li>Right-click the image → "Save image as..." to download PNG</li>
        </ol>
    </div>

    <!-- Diagram 1: Use Case -->
    <div class="diagram-card">
        <div class="diagram-title">1. Use Case Diagram</div>
        <button class="btn" onclick="copyCode('usecase')">📋 Copy Code</button>
        <a href="https://www.plantuml.com/plantuml/uml/" target="_blank"><button class="btn btn-secondary">🌐 Open PlantUML</button></a>
        <pre class="diagram-code" id="usecase">@startuml use_case_diagram
left to right direction
skinparam packageStyle rectangle
skinparam usecase {
    BackgroundColor LightYellow
    BorderColor DarkSlateGray
}

actor User as "User"
actor BankAPI as "Bank API"
actor Notification as "Notification Service"

rectangle "Intelligent Personal Finance Management System" {

    usecase UC01 as "Import Transactions"
    usecase UC02 as "Categorize Expenses"
    usecase UC03 as "Set Budget Thresholds"
    usecase UC04 as "View Analytics Dashboard"
    usecase UC05 as "Manage Accounts"
    usecase UC06 as "Receive Budget Alerts"
    usecase UC07 as "Export Reports"
    usecase UC08 as "Manage Categorization Rules"
    usecase UC12 as "Authenticate User"

    User --> UC01
    User --> UC02
    User --> UC03
    User --> UC04
    User --> UC05
    User --> UC06
    User --> UC07
    User --> UC08

    BankAPI --> UC01
    Notification --> UC06

    UC05 ..> UC12 : <<include>>
    UC01 ..> UC02 : <<include>>
    UC03 ..> UC06 : <<include>>

    UC08 ..> UC02 : <<extend>>
    UC07 ..> UC04 : <<extend>>
}

note right of User
    Primary actor who manages
    personal finances
end note
@enduml</pre>
    </div>

    <!-- Diagram 2: Activity -->
    <div class="diagram-card">
        <div class="diagram-title">2. Activity Diagram</div>
        <button class="btn" onclick="copyCode('activity')">📋 Copy Code</button>
        <a href="https://www.plantuml.com/plantuml/uml/" target="_blank"><button class="btn btn-secondary">🌐 Open PlantUML</button></a>
        <pre class="diagram-code" id="activity">@startuml activity_diagram
title Transaction Categorization Flow

|User|
start
:Upload Transactions;

|System|
:Validate Format;

if (Valid?) then (yes)
    :Create Transaction;
else (no)
    :Show Error;
    stop
endif

|Rules Engine|
:Apply Keyword Rules;

if (Match?) then (yes)
    :Assign Category;
else (no)
    :Apply Merchant Rules;
    if (Match?) then (yes)
        :Assign Category;
    else (no)
        |AI Service|
        :LLM Categorization;
        if (Confidence > 70%?) then (yes)
            :Assign AI Category;
        else (no)
            |User|
            :Select Category Manually;
        endif
    endif
endif

|System|
:Save Transaction;
:Check Budget Thresholds;

if (Exceeded?) then (yes)
    :Send Alert;
endif

|User|
:View Result;
stop
@enduml</pre>
    </div>

    <!-- Diagram 3: Communication -->
    <div class="diagram-card">
        <div class="diagram-title">3. Communication Diagram</div>
        <button class="btn" onclick="copyCode('communication')">📋 Copy Code</button>
        <a href="https://www.plantuml.com/plantuml/uml/" target="_blank"><button class="btn btn-secondary">🌐 Open PlantUML</button></a>
        <pre class="diagram-code" id="communication">@startuml communication_diagram
title Budget Alert Generation - Communication Diagram

object ":TransactionService" as txnSvc #LightBlue
object ":Transaction" as txn #LightGreen
object ":BudgetObserver" as observer #LightCoral
object ":BudgetRepository" as repo #Wheat
object ":Budget" as budget #LightGreen
object ":AlertFactory" as factory #Plum
object ":BudgetAlert" as alert #Pink
object ":NotificationService" as notif #LightSkyBlue
object ":User" as user #LightCoral

txnSvc --> txn : 1: create(amount, category)
txnSvc --> observer : 2: notify(transaction)
observer --> repo : 3: findByCategory()
repo --> budget : 3.1: return Budget
observer --> budget : 4: checkThreshold()
observer --> factory : 5: createAlert()
factory --> alert : 5.1: new BudgetAlert()
alert --> notif : 6: send()
notif --> user : 7: notify

note top of observer
    Observer Pattern
end note

note top of factory
    Factory Pattern
end note
@enduml</pre>
    </div>

    <!-- Diagram 4: Class -->
    <div class="diagram-card">
        <div class="diagram-title">4. Class Diagram</div>
        <button class="btn" onclick="copyCode('classdiag')">📋 Copy Code</button>
        <a href="https://www.plantuml.com/plantuml/uml/" target="_blank"><button class="btn btn-secondary">🌐 Open PlantUML</button></a>
        <pre class="diagram-code" id="classdiag">@startuml class_diagram
title Personal Finance System - Class Diagram

package "Domain Entities" {
    class User {
        - userId: UUID
        - email: String
        - name: String
        + getAccounts(): List
    }
    
    class Account {
        - accountId: UUID
        - name: String
        - balance: Decimal
        - state: AccountState
        + deposit(amount): void
        + withdraw(amount): void
    }
    
    class Transaction {
        - transactionId: UUID
        - amount: Decimal
        - description: String
        - categoryId: UUID
        + categorize(category): void
    }
    
    class Category {
        - categoryId: UUID
        - name: String
        - parentId: UUID
    }
    
    class Budget {
        - budgetId: UUID
        - amount: Decimal
        - period: BudgetPeriod
        + checkThreshold(): Boolean
    }
}

package "Strategy Pattern" {
    interface CategorizationStrategy {
        + categorize(txn): Category
    }
    class KeywordStrategy
    class MerchantStrategy
    class LLMStrategy
}

package "Observer Pattern" {
    interface TransactionObserver {
        + onTransaction(txn): void
    }
    class BudgetAlertObserver
    class TransactionSubject {
        + attach(observer): void
        + notify(): void
    }
}

package "Factory Pattern" {
    interface AlertFactory {
        + createAlert(): Alert
    }
    class BudgetAlertFactory
    class BudgetAlert
}

User "1" *-- "0..*" Account
Account "1" *-- "0..*" Transaction
Transaction "0..*" -- "1" Category
User "1" *-- "0..*" Budget

CategorizationStrategy <|.. KeywordStrategy
CategorizationStrategy <|.. MerchantStrategy
CategorizationStrategy <|.. LLMStrategy

TransactionObserver <|.. BudgetAlertObserver
TransactionSubject o-- TransactionObserver

AlertFactory <|.. BudgetAlertFactory
BudgetAlertFactory ..> BudgetAlert : creates
@enduml</pre>
    </div>

    <!-- Diagram 5: State -->
    <div class="diagram-card">
        <div class="diagram-title">5. State Diagram</div>
        <button class="btn" onclick="copyCode('state')">📋 Copy Code</button>
        <a href="https://www.plantuml.com/plantuml/uml/" target="_blank"><button class="btn btn-secondary">🌐 Open PlantUML</button></a>
        <pre class="diagram-code" id="state">@startuml state_diagram
title Account & Budget Alert States

state "Account Lifecycle" as AccountSM {
    [*] --> Pending : create()
    
    Pending --> Active : verify()
    Pending --> Rejected : verify() [failed]
    
    Active --> Frozen : freeze()
    Active --> Closed : close()
    Active --> Overdrawn : withdraw()
    
    Overdrawn --> Active : deposit()
    Overdrawn --> Frozen : freeze()
    
    Frozen --> Active : unfreeze()
    Frozen --> Closed : close()
    
    Closed --> [*]
    Rejected --> [*]
}

--

state "Budget Alert States" as BudgetSM {
    [*] --> Monitoring
    
    Monitoring --> Warning80 : spending >= 80%
    
    Warning80 --> Warning90 : spending >= 90%
    Warning80 --> Monitoring : newPeriod()
    
    Warning90 --> Exceeded : spending >= 100%
    Warning90 --> Monitoring : newPeriod()
    
    Exceeded --> Monitoring : newPeriod()
    Exceeded --> Adjusted : adjustBudget()
    
    Adjusted --> Monitoring
}
@enduml</pre>
    </div>

    <!-- Diagram 6: Component -->
    <div class="diagram-card">
        <div class="diagram-title">6. Component Diagram</div>
        <button class="btn" onclick="copyCode('component')">📋 Copy Code</button>
        <a href="https://www.plantuml.com/plantuml/uml/" target="_blank"><button class="btn btn-secondary">🌐 Open PlantUML</button></a>
        <pre class="diagram-code" id="component">@startuml component_diagram
title System Architecture - Component Diagram

package "Presentation Layer" {
    [Web App] as web
    [Mobile App] as mobile
    [API Gateway] as gateway
}

package "Application Layer" {
    [TransactionService] as txnSvc
    [BudgetService] as budgetSvc
    [AnalyticsService] as analyticsSvc
    [NotificationService] as notifSvc
}

package "Domain Layer" {
    [CategorizationEngine] as catEngine
    [RulesEngine] as rules
    [BudgetObserver] as observer
    [AlertFactory] as factory
}

package "Infrastructure Layer" {
    [TransactionRepo] as txnRepo
    [BudgetRepo] as budgetRepo
    [ORM Layer] as orm
}

package "External Systems" {
    [PlaidAdapter] as plaid
    [OpenAIAdapter] as openai
    [EmailService] as email
}

database "PostgreSQL" as db

web --> gateway
mobile --> gateway
gateway --> txnSvc
gateway --> budgetSvc

txnSvc --> catEngine
txnSvc --> observer
catEngine --> rules
catEngine --> openai
observer --> factory
factory --> notifSvc
notifSvc --> email

txnSvc --> txnRepo
budgetSvc --> budgetRepo
txnRepo --> orm
budgetRepo --> orm
orm --> db

txnSvc --> plaid
@enduml</pre>
    </div>

    <!-- Diagram 7: Sequence -->
    <div class="diagram-card">
        <div class="diagram-title">7. Sequence Diagram</div>
        <button class="btn" onclick="copyCode('sequence')">📋 Copy Code</button>
        <a href="https://www.plantuml.com/plantuml/uml/" target="_blank"><button class="btn btn-secondary">🌐 Open PlantUML</button></a>
        <pre class="diagram-code" id="sequence">@startuml sequence_diagram
title Transaction Import & Categorization

actor User as user
participant "API Gateway" as api
participant "TransactionService" as txnSvc
participant "BankAdapter" as bank
participant "CategorizationChain" as chain
participant "RulesEngine" as rules
participant "LLMAdapter" as llm
participant "TransactionRepo" as repo
participant "BudgetObserver" as observer
participant "AlertFactory" as factory
participant "NotificationService" as notif

user -> api : POST /import
api -> txnSvc : importTransactions()

txnSvc -> bank : fetchTransactions()
bank --> txnSvc : transactions

loop for each transaction
    txnSvc -> chain : categorize(txn)
    chain -> rules : tryMatch()
    
    alt Rule Match
        rules --> chain : category
    else No Match
        chain -> llm : classify()
        llm --> chain : category
    end
    
    chain --> txnSvc : result
    
    txnSvc -> repo : save(txn)
    
    txnSvc -> observer : notify()
    
    alt Threshold Exceeded
        observer -> factory : createAlert()
        factory --> observer : alert
        observer -> notif : send(alert)
        notif --> user : notification
    end
end

txnSvc --> api : result
api --> user : 200 OK
@enduml</pre>
    </div>

    <script>
        function copyCode(id) {
            const code = document.getElementById(id).innerText;
            navigator.clipboard.writeText(code).then(() => {
                alert('Code copied! Go to PlantUML online and paste it.');
            });
        }
    </script>

    <div class="instructions" style="background: #E8F5E9;">
        <h3>✅ Checklist for GitHub Upload</h3>
        <ul>
            <li>All 7 .puml files in UML folder</li>
            <li>README.md with documentation</li>
            <li>Generated PNG images in images subfolder</li>
        </ul>
    </div>
</body>
</html>
